<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guide">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Guide">
        <activity
            android:name=".activity.GuideActivity"
            android:exported="false"/>
        <activity
            android:name=".CameraX.Camera"
            android:exported="false"/>
        <activity
            android:name=".activity.AddGuideActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.GuideNameListActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.UserRegActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.UserLogActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.MainActivity"
            android:exported="false"/>
    </application>

</manifest>